/*%FSM<COMPILE "scriptedFSM.cfg, FPARMA Danger">*/
/*%FSM<HEAD>*/
/*
item0[] = {"__0__DCEnemyDetected",-1,250,-1175.213379,-334.365631,-835.213562,-164.365448,0.000000,"""0  DCEnemyDetected""; // first enemy seen" \n """1  DCFire""; // visible fire" \n """2  DCHit""; // vehicle hit" \n """3  DCEnemyNear""; // very close enemy" \n """4  DCExplosion""; // explosion or impact " \n """5  DCDeadBodyGroup""; // dead soldier from my group" \n """6  DCDeadBody""; // any other soldier body found" \n """7  DCScream""; // hit soldier scream" \n """8  DCCanFire""; // it is possible to fire at enemy" \n """9  DCBulletClose""; // bullet impact nearby" \n ""};
item1[] = {"End",1,250,-213.687134,-24.394058,-123.687103,25.605927,0.000000,"End"};
item2[] = {"Rest",8,218,-802.700073,220.276978,-712.700073,270.276978,0.000000,"Rest"};
item3[] = {"Reacting_on_danger",0,250,-406.324707,-147.944992,-266.324707,-97.944992,0.000000,"Reacting on danger!"};
item4[] = {"Check_queue",2,250,-380.821716,221.337814,-290.821716,271.337830,0.000000,"Check queue"};
item5[] = {"has_next_cause",4,218,-391.597168,-20.588287,-280.424194,40.812561,1.000000,"has next cause"};
item6[] = {"else",8,218,-213.600891,221.143036,-123.600891,271.143066,0.000000,"else"};
item7[] = {"not_alive__local",4,218,-214.411865,-148.636597,-124.411873,-98.636597,3.000000,"not alive " \n "local unit"};
item8[] = {"setup_variables",2,250,-803.858765,-148.817200,-713.858765,-98.817200,0.000000,"setup variables"};
item9[] = {"Always",8,218,-611.288147,-148.507797,-521.288269,-98.507767,0.000000,"Always"};
item10[] = {"__0_3__Enemy_detected",4,218,-670.609863,-85.956039,-504.610535,-10.117218,3.000000,"[0,3]" \n "Enemy detected" \n "or near"};
item11[] = {"__1_4__5__9__Notice",4,218,-1018.654419,-87.702957,-805.444153,-11.812286,1.000000,"[1,4, 5, 9]" \n "Notice bullet impacts," \n "dead people"};
item12[] = {"___CAN_FIRE",4,218,-1341.301147,-156.740189,-1174.916016,-91.068230,6.000000,"8" \n "CAN FIRE"};
item13[] = {"Can_fire_variabl",2,250,-1323.517334,-65.559265,-1191.096802,-25.348602,0.000000,"Can fire variables"};
item14[] = {"Target_dead__or",4,218,-1172.326782,17.106781,-1051.871216,77.983856,10.000000,"Target dead " \n "or unknown"};
item15[] = {"clean_up",2,250,-1156.696655,219.420044,-1066.696533,269.420044,0.000000,"clean up"};
item16[] = {"dist___150",4,218,-1264.915771,21.391632,-1174.915771,71.391632,7.000000,"dist < 150"};
item17[] = {"dist___400",4,218,-1367.842529,21.391617,-1277.842529,71.391617,5.000000,"dist < 400"};
item18[] = {"dist___1000",4,218,-1465.169800,21.391632,-1375.169800,71.391632,3.000000,"dist < 1000"};
item19[] = {"Stand___Combat_pace",2,250,-1268.465698,93.183624,-1172.415283,126.178482,0.000000,"Stand, " \n "Combat pace fire"};
item20[] = {"Stand__keep_moving",2,250,-1372.777832,93.541534,-1271.849487,125.146622,0.000000,"Stand," \n "keep moving, fire"};
item21[] = {"Stop___kneel__fi",2,250,-1459.152832,92.157776,-1381.163208,124.457977,0.000000,"Stop, " \n "kneel, fire"};
item22[] = {"is_unconscious",4,218,-754.328613,-32.459366,-644.356689,34.490112,10.000000,"is" \n "unconscious"};
item23[] = {"done",2,250,-744.710083,59.651352,-654.710083,109.651352,0.000000,"done"};
item24[] = {"Prepare_Fire",8,218,-1367.208130,156.626694,-1277.208008,206.626694,0.000000,"Prepare Fire"};
item25[] = {"Fire",2,250,-1357.853516,226.269257,-1287.083130,260.157959,0.000000,"Fire"};
item26[] = {"dead_or_timeout",4,218,-1269.676636,219.688354,-1179.676636,269.688354,0.000000,"dead or" \n "timeout"};
item27[] = {"man_static_seek",2,250,-956.319580,68.508499,-866.319519,118.508499,0.000000,"man static" \n "seek cover" \n "pop smoke"};
item28[] = {"gesture_freeze_",2,250,-632.162354,59.312836,-542.162354,109.312843,0.000000,"gesture freeze" \n ""};
item29[] = {"_",2,250,-1157.245483,153.139587,-1067.245361,203.139587,0.000000,""};
item30[] = {"isPlayer",4,218,-296.297913,-83.301285,-206.297913,-33.301285,5.000000,"isPlayer"};
version=1;
class LayoutItems
{
	class Item0
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {2,4};
link1[] = {3,7};
link2[] = {3,9};
link3[] = {3,30};
link4[] = {4,5};
link5[] = {4,6};
link6[] = {5,3};
link7[] = {6,1};
link8[] = {7,1};
link9[] = {8,2};
link10[] = {8,10};
link11[] = {8,11};
link12[] = {8,12};
link13[] = {8,22};
link14[] = {9,8};
link15[] = {10,28};
link16[] = {11,27};
link17[] = {12,13};
link18[] = {13,14};
link19[] = {13,16};
link20[] = {13,17};
link21[] = {13,18};
link22[] = {14,29};
link23[] = {15,2};
link24[] = {16,19};
link25[] = {17,20};
link26[] = {18,21};
link27[] = {19,24};
link28[] = {20,24};
link29[] = {21,24};
link30[] = {22,23};
link31[] = {23,2};
link32[] = {24,25};
link33[] = {25,26};
link34[] = {26,15};
link35[] = {27,2};
link36[] = {28,2};
link37[] = {29,2};
link38[] = {30,1};
globals[] = {0.000000,0,0,0,0,640,480,1,246,6316128,1,-1554.213379,16.415894,648.789124,-709.182739,1034,894,1};
window[] = {2,-1,-1,-1,-1,936,156,1192,156,3,1052};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "FPARMA Danger";
        class States
        {
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reacting_on_danger">*/
                class Reacting_on_danger
                {
                        name = "Reacting_on_danger";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"//_this globalChat format[""side: (@T %1 %2)"",time,side _this];" \n
                         "" \n
                         "/*" \n
                         "comment ""0  DCEnemyDetected"";" \n
                         "comment ""1  DCFire"";" \n
                         "comment ""2  DCHit"";" \n
                         "comment ""3  DCEnemyNear"";" \n
                         "comment ""4  DCExplosion"";" \n
                         "comment ""5  DCDeadBodyGroup"";" \n
                         "comment ""6  DCDeadBody"";" \n
                         "comment ""7  DCScream"";" \n
                         "comment ""8  DCCanFire"";" \n
                         "comment ""9  DCBulletClose"";" \n
                         "*/" \n
                         "" \n
                         "// Retrieve the highest priority event from the _queue" \n
                         "private _priors = [3, 4, 5, 1, 4, 1, 1, 2, 4, 1];" \n
                         "private _priorCur = [-1, _priors select _dangerCause] select (_dangerCause > 0);" \n
                         "" \n
                         "{" \n
                         "  private _cause = _x select 0;" \n
                         "  if ((_priors select _cause)>_priorCur) then {" \n
                         "    _dangerCause = _cause;" \n
                         "    _dangerPos = _x select 1;" \n
                         "    _dangerUntil = _x select 2;" \n
                         "    _dangerCausedBy = _x select 3;" \n
                         "  };" \n
                         "} forEach _queue;" \n
                         "// diag_log format [""AI: queue:%1, _cause %2, _pos %3, _until %4, _by %5"", count _queue, _dangerCause, _dangerPos, _dangerUntil, typeof _dangerCausedBy];" \n
                         "_queue = [];" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "isPlayer">*/
                                class isPlayer
                                {
                                        itemno = 30;
                                        priority = 5.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isPlayer _this"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "not_alive__local">*/
                                class not_alive__local
                                {
                                        itemno = 7;
                                        priority = 3.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _this || {!local _this}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Always">*/
                                class Always
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="setup_variables";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Check_queue">*/
                class Check_queue
                {
                        name = "Check_queue";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "has_next_cause">*/
                                class has_next_cause
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="Reacting_on_danger";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count _queue > 0;" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "else">*/
                                class else
                                {
                                        itemno = 6;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "setup_variables">*/
                class setup_variables
                {
                        name = "setup_variables";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_grp = group _this;" \n
                         "_isLeader = leader _grp == _this;" \n
                         "_inf = vehicle _this == _this;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "is_unconscious">*/
                                class is_unconscious
                                {
                                        itemno = 22;
                                        priority = 10.000000;
                                        to="done";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_this getVariable [""ACE_isUnconscious"", false])"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "___CAN_FIRE">*/
                                class ___CAN_FIRE
                                {
                                        itemno = 12;
                                        priority = 6.000000;
                                        to="Can_fire_variabl";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_inf && {_dangerCause isEqualTo 8}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__0_3__Enemy_detected">*/
                                class __0_3__Enemy_detected
                                {
                                        itemno = 10;
                                        priority = 3.000000;
                                        to="gesture_freeze_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_isLeader && {_dangerCause in [0, 3]}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "__1_4__5__9__Notice">*/
                                class __1_4__5__9__Notice
                                {
                                        itemno = 11;
                                        priority = 1.000000;
                                        to="man_static_seek";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_dangerCause in [1, 4, 5, 9]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Can_fire_variabl">*/
                class Can_fire_variabl
                {
                        name = "Can_fire_variabl";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"_distance = _this distance _dangerCausedBy;" \n
                         "_aware = _this knowsAbout _dangerCausedBy;" \n
                         "_visible = if (_dangerCausedBy isKindOf ""CAManBase"") then {" \n
                         "	[objnull, ""view""] checkvisibility [eyepos _this, eyepos _dangerCausedBy]" \n
                         "} else {" \n
                         "	1 // vehicle" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Target_dead__or">*/
                                class Target_dead__or
                                {
                                        itemno = 14;
                                        priority = 10.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _dangerCausedBy || {_aware < 2} || {_visible isEqualTo 0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "dist___150">*/
                                class dist___150
                                {
                                        itemno = 16;
                                        priority = 7.000000;
                                        to="Stand___Combat_pace";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_distance < 200"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "dist___400">*/
                                class dist___400
                                {
                                        itemno = 17;
                                        priority = 5.000000;
                                        to="Stand__keep_moving";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_distance < 400"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "dist___1000">*/
                                class dist___1000
                                {
                                        itemno = 18;
                                        priority = 3.000000;
                                        to="Stop___kneel__fi";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_distance < 1000"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "clean_up">*/
                class clean_up
                {
                        name = "clean_up";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"if (alive _this) then {" \n
                         "	_this setUnitPosWeak ""AUTO"";" \n
                         "	_this forceSpeed -1;" \n
                         "	_this doFollow (leader _grp);" \n
                         "};" \n
                         "// diag_log format [""Stop fire %1"", typeof _this];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stand___Combat_pace">*/
                class Stand___Combat_pace
                {
                        name = "Stand___Combat_pace";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"_this setUnitPosWeak ""UP"";" \n
                         "_this forceSpeed 3;" \n
                         "// diag_log format [""Combat pace %1"", typeof _this];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Prepare_Fire">*/
                                class Prepare_Fire
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_fireTimeout = time + 4 + random 4;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stand__keep_moving">*/
                class Stand__keep_moving
                {
                        name = "Stand__keep_moving";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"_this setUnitPosWeak ""UP"";" \n
                         "// diag_log format [""dist 400"", typeof _this];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Prepare_Fire">*/
                                class Prepare_Fire
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_fireTimeout = time + 4 + random 4;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stop___kneel__fi">*/
                class Stop___kneel__fi
                {
                        name = "Stop___kneel__fi";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/"doStop _this;" \n
                         "_this setUnitPosWeak ""MIDDLE"";" \n
                         "// diag_log format [""Kneel %1"", typeof _this];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Prepare_Fire">*/
                                class Prepare_Fire
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_fireTimeout = time + 4 + random 4;"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "done">*/
                class done
                {
                        name = "done";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Fire">*/
                class Fire
                {
                        name = "Fire";
                        itemno = 25;
                        init = /*%FSM<STATEINIT""">*/"// diag_log format [""Order fire %1"", typeof _this];" \n
                         "_this doSuppressiveFire (getPosASL _dangerCausedBy);" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "dead_or_timeout">*/
                                class dead_or_timeout
                                {
                                        itemno = 26;
                                        priority = 0.000000;
                                        to="clean_up";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _this || {!alive _dangerCausedBy} || {time > _fireTimeout}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "man_static_seek">*/
                class man_static_seek
                {
                        name = "man_static_seek";
                        itemno = 27;
                        init = /*%FSM<STATEINIT""">*/"if (_dangerCause isEqualTo 9) then {" \n
                         "	_this setUnitPosWeak ""MIDDLE"";" \n
                         "};" \n
                         "" \n
                         "if (_isLeader) then {" \n
                         "	[_grp, _dangerCausedBy] call fpa_aimod_fnc_reactToDanger;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "gesture_freeze_">*/
                class gesture_freeze_
                {
                        name = "gesture_freeze_";
                        itemno = 28;
                        init = /*%FSM<STATEINIT""">*/"if (_inf && {_dangerCause isEqualTo 0} &&" \n
                         "    {stance _this != ""PRONE""} &&" \n
                         "    {(_this getVariable [""lastGestFreezeT"", -1000]) + 25 < time}" \n
                         ") then {" \n
                         "	if (behaviour _this isEqualTo ""SAFE"") then {" \n
                         "		_grp setBehaviour ""AWARE"";" \n
                         "		_grp setSpeedMode ""NORMAL"";" \n
                         "	};" \n
                         "" \n
                         "	if (count units _grp > 1 && {random 10 < 6}) then  { //me and somebody here" \n
                         "		_this playAction ""gestureFreeze"";" \n
                         "		_this setVariable [""lastGestFreezeT"",time];" \n
                         "		_this lookAt _dangerCausedBy;" \n
                         "	};" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 29;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rest">*/
                                class Rest
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Check_queue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Reacting_on_danger";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/